<section class="game">
  <h1 class="game__title">Guess That Lang!</h1>
  <pre class="game__code <%= if not connected?(@socket), do: "loading" %>"><%= for line <- String.split(@snippet || "", "\n") do %><code class="game__code_line"><%= line <> "\n" %></code><% end %></pre>
  <%= for choice <- @choices do %>
    <button
      phx-click="answer"
      phx-value-choice="<%= choice %>"
      <%= if @has_answered, do: "disabled" %>
    >
      <%= choice %>
    </button>
  <% end %>
  <%= if @has_answered do %>
    <%= if @is_correct do %>
      <p>Correct!</p>
    <% else %>
      <p>Incorrect. The answer was <%= String.capitalize(@correct_answer) %>.</p>
    <% end %>
    <button phx-click="next">Next</button>
  <% end %>
</section>
